.container{
    height: 146px;
    flex-direction: column;
    padding: 20px 0;
}
.corpo{
    background-image: url(../img/image-4.jpeg);
    background-size: cover;
    background-position: center;
    height: 250px;
}
.corpo h1{
    margin-top: -110px;
    font-size: 1.7em;
}
.corpo p{
    font-size: 1em;  
}
.section1 h1{
    font-size: 1.7em;
}
#imagem1{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    grid-gap: 20px;
    padding: 15px;
}
.container-img{
    display: inline-block;
    width: 40%;
}
.section2 h1{
    font-size: 1.7em;
}
.article{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;
    padding: 15px;
}
.section3 h1{
    font-size: 1.7em;
}
nav{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
}
#logo{
    color: rgb(22, 90, 218);
}
nav li{
    flex-direction: column;
    border-bottom: 1px solid #444;
    width: 100%;
    text-align: center;
}
nav:hover{
    color: #666;
}
.article{
    display: flex;
    flex-direction: column;
}
.article1{
    margin-bottom: 20px;
}
.article2{
    margin-bottom: 20px;
}
.section3{
}
.product{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 20px;
}